http://127.0.0.1:5500
?TOUR=Tyresö_Open_2024
&DATE=2023-11-25
&ROUNDS=8
&ROUND=8
&PLAYERS=
(2416|2416|(1w½|3b1|8w1|4b1|6w1|10b1|2w1|16b1|5wundefined))
(2413|2413|(0b½|2w1|9b1|6w1|4b1|26w1|11b1|5w1|3bundefined))
(2366|2366|(3w1|1b0|4w1|12b1|10w1|11b1|0b0|7w1|9bundefined))
(2335|2335|(2b0|0w0|76b1|75w1|73b1|61w1|7b1|9w1|1wundefined))
(2272|2272|(5w1|7b1|2b0|0w0|1w0|13b1|71w1|31b1|8wundefined))
(2235|2235|(4b0|6w½|77w1|71b1|12w1|19b1|16w1|1b0|0bundefined))
(2213|2213|(7w1|5b½|74w1|1b0|0b0|34w1|24b1|25w1|16bundefined))
(2141|2141|(6b0|4w0|75b1|76w1|8b1|73w1|3w0|2b0|10wundefined))
(2113|2113|(9w½|11b½|0b0|18w1|7w0|15b1|73b1|49w1|4bundefined))
(2109|2109|(8b½|10w½|1w0|20b1|13w1|23b1|14w1|3b0|2wundefined))
(2108|2108|(11w½|9b½|12w1|24b1|2b0|0w0|15b1|54w1|7bundefined))
(2093|2093|(10b½|8w½|13b1|21w1|18b1|2w0|1w0|14b1|22wundefined))
(2076|2076|(13w½|15b1|10b0|2w0|5b0|74w1|20b1|46w1|67wundefined))
(2065|2065|(12b½|14w½|11w0|60b1|9b0|4w0|18b1|62w1|63wundefined))
(2048|2048|(15w½|13b½|16w½|68b1|17w½|70b1|9b0|11w0|26bundefined))
(2046|2046|(14b½|12w0|17b½|62w1|21b1|8w0|10w0|39b1|65bundefined))
(2039|2039|(17w½|19b½|14b½|22w1|20b1|42w1|5b0|0w0|6wundefined))
(2035|2035|(16b½|18w½|15w½|72b1|14b½|50w1|23b1|26w1|19bundefined))
(2031|2031|(19w½|17b½|20w1|8b0|11w0|30b1|13w0|43b1|66wundefined))
(2022|2022|(18b½|16w½|21b1|25w1|22b1|5w0|26b1|33w1|17wundefined))
(2001|2001|(21w½|23b1|18b0|9w0|16w0|24b1|12w0|52b1|69wundefined))
(1985|1985|(20b½|22w½|19w0|11b0|15w0|68b1|77w1|64b1|23wundefined))
(1977|1977|(23w½|21b½|24w1|16b0|19w0|36b1|27w1|47b1|11bundefined))
(1954|1954|(22b½|20w0|25b½|65w1|27b1|9w0|17w0|50b1|21bundefined))
(1944|1944|(25w½|27b1|22b0|10w0|29b1|20w0|6w0|53b1|70bundefined))
(1936|1936|(24b½|26w½|23w½|19b0|30w1|28b1|32w1|6b0|34wundefined))
(1923|1923|(27w½|25b½|28w1|31b1|35w1|1b0|19w0|17b0|14wundefined))
(1907|1907|(26b½|24w0|29b½|66w1|23w0|38b1|22b0|65w1|28bundefined))
(1897|1897|(29w½|31b½|26b0|30w½|37b1|25w0|33b½|55w1|27wundefined))
(1896|1896|(28b½|30w½|27w½|32b½|24w0|43b1|31w½|67b1|51wundefined))
(1893|1893|(31w½|29b½|32w½|28b½|25b0|18w0|38b1|75w1|36bundefined))
(1889|1889|(30b½|28w½|33b½|26w0|32b½|37w1|29b½|4w0|59bundefined))
(1886|1886|(33w½|35b½|30b½|29w½|31w½|44b1|25b0|34w½|61bundefined))
(1885|1885|(32b½|34w½|31w½|35b½|36w½|45b1|28w½|19b0|39wundefined))
(1880|1880|(35w½|33b½|36w½|39b1|38w1|6b0|61w1|32b½|25bundefined))
(1878|1878|(34b½|32w½|37b1|33w½|26b0|58w1|36b½|40w1|42bundefined))
(1871|1871|(37w½|39b½|34b½|38w½|33b½|22w0|35w½|57b1|30wundefined))
(1852|1852|(36b½|38w½|35w0|40b½|28w0|31b0|64w1|76b1|45wundefined))
(1848|1848|(39w½|37b½|40w½|36b½|34b0|27w0|30w0|71b1|72bundefined))
(1846|1846|(38b½|36w½|41b½|34w0|40b½|57w1|46b1|15w0|33bundefined))
(1835|1835|(41w½|43b½|38b½|37w½|39w½|51b1|44w½|35b0|47wundefined))
(1833|1833|(40b½|42w½|39w½|43b½|44w½|52b1|45w1|61b1|54wundefined))
(1828|1828|(43w½|41b½|44w½|47b1|45w½|16b0|50w1|69b1|35wundefined))
(1827|1827|(42b½|40w½|45b½|41w½|46b1|29w0|55b1|18w0|48bundefined))
(1818|1818|(45w½|47b½|42b½|46w½|41b½|32w0|40b½|58w1|50bundefined))
(1803|1803|(44b½|46w½|43w½|48b½|42b½|33w0|41b0|60w1|37bundefined))
(1800|1800|(47w½|45b½|48w½|44b½|43w0|53b1|39w0|12b0|52wundefined))
(1796|1796|(46b½|44w½|49b½|42w0|48b½|62w1|60b1|22w0|40bundefined))
(1794|1794|(49w½|51b½|46b½|45w½|47w½|55b1|52w½|66b1|43wundefined))
(1793|1793|(48b½|50w½|47w½|51b½|52w½|56b1|53w½|8b0|58wundefined))
(1787|1787|(51w½|49b½|52w½|55b1|53w½|17b0|42b0|23w0|44wundefined))
(1783|1783|(50b½|48w½|53b½|49w½|54b½|40w0|56b1|70w1|29bundefined))
(1778|1778|(53w½|55b½|50b½|54w½|49b½|41w0|48b½|20w0|46bundefined))
(1768|1768|(52b½|54w½|51w½|56b½|50b½|46w0|49b½|24w0|55bundefined))
(1763|1763|(55w½|53b½|56w½|52b½|51w½|59b1|57w1|10b0|41bundefined))
(1761|1761|(54b½|52w½|57b1|50w0|60b1|48w0|43w0|28b0|53wundefined))
(1748|1748|(57w½|59b½|54b½|53w½|58b½|49w0|51w0|63b1|64wundefined))
(1733|1733|(59w½|57b½|60w½|64b1|56w½|35b0|66w1|44b0|49bundefined))
(1733|1733|(56b½|58w½|55w0|59b½|63w1|39b0|54b0|36w0|68bundefined))
(1728|1728|(58b½|56w½|61b½|57w½|62b½|54w0|65b1|73w1|31wundefined))
(1726|1726|(61w½|63b1|58b½|13w0|55w0|67b1|47w0|45b0|62wundefined))
(1721|1721|(60b½|62w½|59w½|67b1|64w1|3b0|34b0|41w0|32wundefined))
(1709|1709|(63w½|61b½|64w½|15b0|59w½|47b0|69w1|13b0|60bundefined))
(1695|1695|(62b½|60w0|65b½|69w1|57b0|66w½|74b1|56w0|13bundefined))
(1691|1691|(65w½|67b½|62b½|58w0|61b0|72w1|37b0|21w0|56bundefined))
(1688|1688|(64b½|66w½|63w½|23b0|68w1|71b1|59w0|27b0|15wundefined))
(1680|1680|(67w½|65b½|68w1|27b0|70w1|63b½|58b0|48w0|18bundefined))
(1671|1671|(66b½|64w½|69b1|61w0|74b1|60w0|70b1|29w0|12bundefined))
(1650|1650|(69w½|71b1|66b0|14w0|65b0|21w0|75b1|74w1|57wundefined))
(1641|1641|(68b½|70w½|67w0|63b0|76w1|77b1|62b0|42w0|20bundefined))
(1624|1624|(71w½|69b½|72w1|77b1|66b0|14w0|67w0|51b0|24wundefined))
(1622|1622|(70b½|68w0|73b1|5w0|72b1|65w0|4b0|38w0|75bundefined))
(1579|1579|(73w½|75b1|70b0|17w0|71w0|64b0|76w1|77b1|38wundefined))
(1575|1575|(72b½|76w1|71w0|74b1|3w0|7b0|8w0|59b0|77wundefined))
(1524|1524|(75w1|77b1|6b0|73w0|67w0|12b0|63w0|68b0|76wundefined))
(1480|1480|(74b0|72w0|7w0|3b0|77w1|76b1|68w0|30b0|71wundefined))
(1417|1417|(77w½|73b0|3w0|7b0|69b0|75w0|72b0|37w0|74bundefined))
(1406|1406|(76b½|74w0|5b0|70w0|75b0|69w0|21b0|72w0|73bundefined))