http://127.0.0.1:5500
?TOUR=Tyresö_Open_2024
&DATE=2023-11-25
&ROUNDS=8
&ROUND=8
&PLAYERS=
(2416|2416|(1w0|3b0|4b½|2w0|5b0|8w1|6b0|9w0|7bundefined))
(2413|2413|(0b1|4w½|2b0|3w½|6b½|5w½|7w½|11b½|8wundefined))
(2366|2366|(3w½|5b1|1w1|0b1|4w1|9b0|8b1|6w1|10bundefined))
(2335|2335|(2b½|0w1|5w1|1b½|7w0|4b0|10b0|8w0|6bundefined))
(2272|2272|(5w1|1b½|0w½|6b1|2b0|3w1|11w½|7b½|9wundefined))
(2235|2235|(4b0|2w0|3b0|7w0|0w1|1b½|12b1|10w1|11bundefined))
(2213|2213|(7w0|9b½|8b0|4w0|1w½|11b1|0w1|2b0|3wundefined))
(2141|2141|(6b1|8w0|9w½|5b1|3b1|10w½|1b½|4w½|0wundefined))
(2113|2113|(9w½|7b1|6w1|10b½|11w½|0b0|2w0|3b1|1bundefined))
(2109|2109|(8b½|6w½|7b½|11w1|10b1|2w1|13w0|0b1|4bundefined))
(2108|2108|(11w1|13b0|12b1|8w½|9w0|7b½|3w1|5b0|2wundefined))
(2093|2093|(10b0|12w1|13w0|9b0|8b½|6w0|4b½|1w½|5wundefined))
(2076|2076|(13w0|11b0|10w0|14b0|15w0|17b½|5w0|16b0|18wundefined))
(2065|2065|(12b1|10w1|11b1|15w½|14b½|16w0|9b1|17w½|19bundefined))
(2048|2048|(15w½|17b1|16b½|12w1|13w½|19b0|18b½|20w1|21bundefined))
(2046|2046|(14b½|16w½|17w1|13b½|12b1|18w1|19w1|21b0|20wundefined))
(2039|2039|(17w1|15b½|14w½|18b1|19w1|13b1|20b0|12w1|22bundefined))
(2035|2035|(16b0|14w0|15b0|19w0|18b0|12w½|21w½|13b½|23wundefined))
(2031|2031|(19w0|21b½|20b0|16w0|17w1|15b0|14w½|22b½|12bundefined))
(2022|2022|(18b1|20w0|21w½|17b1|16b0|14w1|15b0|23w1|13wundefined))
(2001|2001|(21w½|19b1|18w1|22b½|23w½|25b1|16w1|14b0|15bundefined))
(1985|1985|(20b½|18w½|19b½|23w1|22b1|24w½|17b½|15w1|14wundefined))
(1977|1977|(23w1|25b0|24b1|20w½|21w0|27b½|26b1|18w½|16wundefined))
(1954|1954|(22b0|24w1|25w0|21b0|20b½|26w0|27w0|19b0|17bundefined))
(1944|1944|(25w0|23b0|22w0|26b0|27w0|21b½|28b½|31w0|29bundefined))
(1936|1936|(24b1|22w1|23b1|27w½|26b½|20w0|29w1|30b½|28wundefined))
(1923|1923|(27w½|29b1|28b½|24w1|25w½|23b1|22w0|32b1|30wundefined))
(1907|1907|(26b½|28w½|29w1|25b½|24b1|22w½|23b1|33w0|31bundefined))
(1897|1897|(29w1|27b½|26w½|30b1|31w1|33b0|24w½|35b½|25bundefined))
(1896|1896|(28b0|26w0|27b0|31w0|30b0|32w1|25b0|34w1|24wundefined))
(1893|1893|(31w0|33b½|32b0|28w0|29w1|35b1|34b0|25w½|26bundefined))
(1889|1889|(30b1|32w0|33w½|29b1|28b0|34w½|35w½|24b1|27wundefined))
(1886|1886|(33w½|31b1|30w1|34b½|35w½|29b0|36b1|26w0|37bundefined))
(1885|1885|(32b½|30w½|31b½|35w1|34b1|28w1|37w0|27b1|36wundefined))
(1880|1880|(35w1|37b0|36b1|32w½|33w0|31b½|30w1|29b0|38wundefined))
(1878|1878|(34b0|36w1|37w0|33b0|32b½|30w0|31b½|28w½|39bundefined))
(1871|1871|(37w0|35b0|34w0|38b0|39w0|41b½|32w0|40b0|33bundefined))
(1852|1852|(36b1|34w1|35b1|39w½|38b½|40w0|33b1|41w½|32wundefined))
(1848|1848|(39w½|41b1|40b½|36w1|37w½|43b0|42b½|44w1|34bundefined))
(1846|1846|(38b½|40w½|41w1|37b½|36b1|42w1|43w1|45b0|35wundefined))
(1835|1835|(41w1|39b½|38w½|42b1|43w1|37b1|44b0|36w1|45bundefined))
(1833|1833|(40b0|38w0|39b0|43w0|42b0|36w½|45w½|37b½|44wundefined))
(1828|1828|(43w0|45b½|44b0|40w0|41w1|39b0|38w½|46b½|47wundefined))
(1827|1827|(42b1|44w0|45w½|41b1|40b0|38w1|39b0|47w1|46bundefined))
(1818|1818|(45w½|43b1|42w1|46b½|47w½|49b1|40w1|38b0|41bundefined))
(1803|1803|(44b½|42w½|43b½|47w1|46b1|48w½|41b½|39w1|40wundefined))
(1800|1800|(47w1|49b0|48b1|44w½|45w0|51b½|50b1|42w½|43wundefined))
(1796|1796|(46b0|48w1|49w0|45b0|44b½|50w0|51w0|43b0|42bundefined))
(1794|1794|(49w0|47b0|46w0|50b0|51w0|45b½|52b½|55w0|53bundefined))
(1793|1793|(48b1|46w1|47b1|51w½|50b½|44w0|53w1|54b½|52wundefined))
(1787|1787|(51w½|53b1|52b½|48w1|49w½|47b1|46w0|56b1|54wundefined))
(1783|1783|(50b½|52w½|53w1|49b½|48b1|46w½|47b1|57w0|55bundefined))
(1778|1778|(53w1|51b½|50w½|54b1|55w1|57b0|48w½|59b½|49bundefined))
(1768|1768|(52b0|50w0|51b0|55w0|54b0|56w1|49b0|58w1|48wundefined))
(1763|1763|(55w0|57b½|56b0|52w0|53w1|59b1|58b0|49w½|50bundefined))
(1761|1761|(54b1|56w0|57w½|53b1|52b0|58w½|59w½|48b1|51wundefined))
(1748|1748|(57w½|55b1|54w1|58b½|59w½|53b0|60b1|50w0|61bundefined))
(1734|1734|(56b½|54w½|55b½|59w1|58b1|52w1|61w0|51b1|60wundefined))
(1733|1733|(59w1|61b0|60b1|56w½|57w0|55b½|54w1|53b0|62wundefined))
(1728|1728|(58b0|60w1|61w0|57b0|56b½|54w0|55b½|52w½|63bundefined))
(1726|1726|(61w0|59b0|58w0|62b0|63w0|65b½|56w0|64b0|57bundefined))
(1721|1721|(60b1|58w1|59b1|63w½|62b½|64w0|57b1|65w½|56wundefined))
(1709|1709|(63w½|65b1|64b½|60w1|61w½|67b0|66b½|71w1|58bundefined))
(1695|1695|(62b½|64w½|65w1|61b½|60b1|66w1|67w1|70b0|59wundefined))
(1691|1691|(65w1|63b½|62w½|66b1|67w1|61b1|68b0|60w1|69bundefined))
(1688|1688|(64b0|62w0|63b0|67w0|66b0|60w½|69w½|61b½|72wundefined))
(1680|1680|(67w0|69b½|68b0|64w0|65w1|63b0|62w½|76b½|73wundefined))
(1671|1671|(66b1|68w0|69w½|65b1|64b0|62w1|63b0|75w1|74bundefined))
(1650|1650|(69w½|67b1|66w1|70b½|71w½|76b½|64w1|73b0|77wundefined))
(1641|1641|(68b½|66w½|67b½|75w1|74b1|72w½|65b½|77w½|64wundefined))
(1624|1624|(71w1|73b0|72b1|68w½|75b0|74w1|77b1|63w1|76bundefined))
(1622|1622|(70b0|72w1|73w0|74b0|68b½|77w1|76w½|62b0|75wundefined))
(1579|1579|(73w0|71b0|70w0|77b½|76w½|69b½|75b0|74w1|65bundefined))
(1575|1575|(72b1|70w1|71b1|76w1|77b1|75w0|74b1|68w1|66bundefined))
(1524|1524|(75w½|77b1|76b½|71w1|69w0|70b0|73w0|72b0|67wundefined))
(1480|1480|(74b½|76w½|77w1|69b0|70w1|73b1|72w1|67b0|71bundefined))
(1417|1417|(77w1|75b½|74w½|73b0|72b½|68w½|71b½|66w½|70wundefined))
(1406|1406|(76b0|74w0|75b0|72w½|73w0|71b0|70w0|69b½|68bundefined))